# Kore websocket example

bind		0.0.0.0 8888
load		./libkore_websocket_sample.so

tls_dhparam	dh2048.pem

# Increase workers so connections are spread
# across them to demonstrate WEBSOCKET_BROADCAST_GLOBAL.
workers		1

websocket_maxframe	65536
websocket_timeout	99999

domain 0.0.0.0 {
	certfile	cert/server.crt
	certkey		cert/server.key

	static	/			page
	static	/connect		page_ws_connect
}
